/*!
Theme Name: my stater theme
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: my-stater-theme
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

my stater theme is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document   ========================================================================== */
*,*::after,*::before{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


body, button {
	font-family: "brandon-grotesque";
	font-style: normal;
}

/* style du texte de la bannière des coockies  */
#cmplz-cookiebanner-container,#cmplz-cookiebanner-container button, .cmplz-manage-consent {
	font-family: initial;
}

/* image landing doit sipara a 1000px  */
/* let texte ne doit pas aller sur l'image et pas */

/* Styles par défaut pour les mobiles */
.containerLandingPage {
	height: 100%;
    display: grid;
    align-items: start;
    padding: 24px 20px; 
    gap: 20px; 
}

.mainMenu {
    font-weight: 900;
    font-size: 24px;
    text-transform: uppercase;
    line-height: 33px;

}

.mainMenu .surroundedMain, .mainMenu .unedrlineMain {
    position: relative;
}

.mainMenu .unedrlineMain::after {
    position: absolute;
    display: grid;
    content: "";
    background: url('./img/underline.svg') no-repeat;
    width: 100%;
    height: 24px;
    left: 0px;
    top: 27px;
}


.landingPresentation {
    font-size: 16px; /* Text plus petit pour mobile */
	padding-top: 32px;
	padding-bottom: 80px;
}

.surroundedMain::after {
    position: absolute;
    display: grid;
    content: "";
    background: url('./img/Ellipse.svg') no-repeat center;
    width: 120%;
    height: 120%;
    left: -11px;
    top: 0px;
	transform: rotate(180deg);
}
.gridPictureLanding{
	display: none;
}
#custom-header{
	display: none;
}
/* Styles pour les écrans moyens */
@media (min-width: 768px) {
    .containerLandingPage {
        padding: calc(32px + 1vmin) 30px;
        gap: 30px;
    }

    .mainMenu {
        font-size: clamp(48px, 6vmin, 64px);
        line-height: 75px;
    }

    .mainMenu .unedrlineMain::after {
        height: 32px;
        top: 62px;
    }

    .landingPresentation {
        font-size: 20px;
    }

    .surroundedMain::after {
        width: 120%;
        height: 120%;
        left: -12px;
        top: -10px;
		transform: rotate(360deg);

    }
}
.ctaLanding{
	background: #349094;
	color: #ffff;
	border: none;
	border-radius: 53px ;
	padding: 6px 12px;
	display: grid;
	grid-template-columns: auto auto;
	gap: 10px;
	height: 52px;
	width: 207px;
	align-items: center;
	cursor: pointer;
	font-weight: 400; 
	font-size: 1.5rem;
}

@media (min-width:1014px){
	.gridPictureLanding{
		display: grid;
		z-index: -1;
		position: absolute;
		right: 0px;
		top: 60px;
	}
	#custom-header{
		display: grid;
        justify-items: end;
		position: relative;
	}
	#custom-header img{
		position: absolute;
		top: -42px;
	}
	.containerLandingPage{
		height: 691px;

	}

}

@media (min-width:878px){
	.mainMenu{
		font-size: 3rem;
		max-width: 844px;
		line-height: 77px;
	}
}

/* Styles pour les écrans larges */
@media (min-width: 1200px) {
    .containerLandingPage {
        padding: calc(48px + 1vmin) 40px;
        gap: 43px;
    }
    .mainMenu .unedrlineMain::after {
        height: 42px;
        top: 57px;
    }

    .landingPresentation {
        font-size: 24px;
    }

    .surroundedMain::after {
        width: 115%;
        height: 115%;
        left: -9px;
        top: -5px;
    }
}







/*--------------------------------------------- debut du header ------------------------------------------------------------- */
#masthead {
	width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    font-size: large;
    padding: 12px 24px;
    justify-content: space-between;
    box-shadow: 0px 0.4px 7px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 60px;
    position: fixed;
    background: white;
    z-index: 9;
}
#primary{
	padding:123px 0 48px 0 ;

}
.class-header-menu{
	display: grid;
}

#prim-menu h1 {
	text-align: center;
}


#primary-menu li, #primary-menu-2 li {
	list-style: none;
	margin-right: 5px;
}



#menu-button{
	width: 100%;
	display: grid;
	grid-template-columns: 200px;
	align-items: center;
	justify-items: center;
	gap: 20px;
	padding-inline: 20px;
}

#rdv {
	padding: 10px;
	border-radius: 50px;
	border: none;
	background-color: #369094;
	color: white;
	display: grid;
	grid-template-columns: 5fr 1fr;
	align-items: center;
}

/* partie james yann  */

#prim-menu {
    width: 100%;
    position: relative;
}


#primary-menu li a{
	white-space: nowrap;
}


/* menu burger  */
.off{
    display: none;
}

.hide{
    display: grid;
    position: fixed;
    padding: 24px;
    right: 0;
    top: 0px;
    background: rgba(255, 255, 255, 1);
    transform: translateX(50%);
    animation: apparition .6s ease-in-out forwards;
    opacity: 0;
    height: 100vh;
    width: 315px;
    grid-template-rows: auto auto;
    align-content: space-between;
    z-index: 3;
}


#primary-menu{
	padding-top: 104px;
    display: grid;
    gap: 16px;
}
/* on désactive le backgound du 2eme menu et on met les éléments en bas de notre contenur hide pour simuler un effet space between */
.hide#primary-menu-2{
	background: none;
	justify-content: end;
}
#primary-menu-2{
	display: grid;
	gap: 16px;
}
/* on active en mode mobil l'étiquette du menu hamburger pour permettre de mettre le numéro du client  */
#primary-menu-2 .menu-item-type-taxonomy{
	display: grid;
	border: 2.5px solid rgba(52, 144, 148, 1);
	width: 251px;
	height: 52px;
	padding: 0px 24px;
	border-radius: 53px;
}
#primary-menu-2 .menu-item-type-taxonomy a{
	font-size: 24px;
	font-weight: 400;
	line-height: 34.32px;
	text-decoration: none;
	color: rgba(52, 144, 148, 1);
	cursor: none;
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;


}
/* icone phone de l'étiquette  */
#primary-menu-2 .menu-item-type-taxonomy a::before{
	display: block;
	content: "";
	background: url("./img/Icone-phone.svg") no-repeat;
	width: 100%;
	height: 20px;

}

/* nous sert a créer l'annimation d'apparition du menu nav sur la version mobil */
@keyframes apparition { /*permet de déclarer un ensemble d'étaple clée pour l'animation apparition*/
    100%{
        opacity: 1;/*pour que l'élément soit visible à la fin */
        transform:none;  /*Cela réinitialise toute transformation appliquée à l'élément*/  
    }
}
.menuHamburger {
    width: 25px;
    height: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    right: 0px;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;

}

.menuHamburger div{
	border-radius: 10px;
	border: solid 1px black;
	width: 100%;

	


}

/*On donne une position finale aux 2 barres du menu hamburger */
.croix{
	position: absolute;
	top: 3px;
	transition: 0.5s;

}
/* classe qui vont gérer la rotations des barre du menu hamburger  */
.angleBarre1{
	transform: rotate(45deg);

}
.angleBarre2{
	transform: rotate(-45deg);
}
.custom-logo-link img{
	width: 61.5px;
	height: 50px;
}

/* version tablette / laptop  */
@media screen and (min-width : 913px) {
	/* logo bar de navigation  */
	.custom-logo-link img{
		width: initial;
		height: initial;
	}
	#containerNavLink{
		display: grid;
		grid-template-columns: auto auto;
		align-items: center;
		width: 100%;
		justify-content: space-between;

	}
	/* responsive navbar  */
	#masthead {
		padding: 12px 40px;
		box-shadow: none;
		margin-bottom: 48px;

	}
    /* responsive pour la page article  */
    #containerArticleImage{
        grid-template-columns:repeat(3,3fr);
    }
    /* on desactive le menu hamburger au moment ou on sort du mode mobile  */
    .menuHamburger{
        display: none;
    }
    /* on dispose en ligne le menu en version laptop  */

 
	/* on désactive en mode pc l'étiquette du menu hamburger pour permettre de mettre le numéro du client  */
	#primary-menu-2 .menu-item-type-taxonomy{
		display: none;
	}

	/* on active le hover des titres */


	#primary-menu li a:hover::after{
        transform: scaleX(1);
		transform-origin: bottom left;
	}
	#primary-menu li a::after{
        content: "";
        display: flex;
        height: 100%;
		transform-origin: bottom right;
        background: url('./img/underlineNavBar.svg') no-repeat;
        transform: scaleX(0);
        transition: transform 0.5s ease;
	}

	#primary-menu{
		display: grid;
		grid-template-columns: repeat(5, auto) ;
		gap: 24px;
		padding-top:0px ;
	}
	#primary-menu-2{
		display: grid;
		grid-template-columns: auto ;
		align-items: center;
		gap: 24px;
	}
	.containerLandingPage{
		align-items: center;
	}
	
}



/* fin du menu burger  */

.container-menu-1{
    display: grid;
    grid-template-columns: 123px auto;
    width: 100%;
    gap: 24px;
}
.menu-item-type-custom{
    border-radius: 50px;
    border: none;
    background-color: #369094;
    height: 52px;
    align-items: center;
    padding: 0 24px;
	
}



.menu-item-type-custom a, .menu-item-type-post_type a{
	text-decoration: none;
	font-weight: 400;
	font-size: 1.5rem;
}
.menu-item-type-post_type a {
	color: black;
}
.menu-item-type-custom a{
	color:white;
}
.menu-item-type-custom{
	display: grid;
	grid-template-columns: 1fr auto;
	gap: 12px;
}
.menu-item-type-custom::after, .ctaLanding::after{
	content: "";
	display: grid;
	width: 15px;
	height: 18px;
	background: url("./img/arrow-right.svg") no-repeat;
}




/*--------------------------------------------------------- fin header ------------------------------------------------------------- */


/*---------------------------------------------- page blog ---------------------------------------------------------- */
.titreBlog{
	text-align: center;
}
.cardBlog{
    border-radius: 20px;
    /* border: solid 1px red; */
    box-shadow: 0px 2px 12px 1px rgba(49, 140, 140, 0.12);
    overflow: hidden;
    position: relative;

}
.cardBlog img {
    width: 368px;
    height: 171px;
    z-index: 0;
    border-radius: 0 0 20px 0;
    position: absolute;
}
.containerTexteCard::after {
	display: grid;
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	background: white;
	top: -19px;
	right: -1px;
	/* merci chatgpt pour la partie suivante  */
	clip-path: polygon(
		70% 53%, 72% 50%, 74% 47%, 76% 44%, 78% 41%, 81% 36%, 84% 30%, /* Courbe supérieure droite */
		88% 20%, 92% 10%, 100% 0,                                     /* Angle supérieur droit */
		100% 100%,                                                   /* Bordure droite */
		0 100%,                                                     /* Coin inférieur gauche */
		5% 98%, 10% 96%, 15% 94%, 20% 92%,                         /* Courbe inférieure gauche */
		25% 90%, 30% 89%, 35% 86%, 40% 83%, 44% 80%, 48% 77%, 52% 74%, 56% 71% /* Remonter */
	);
	  
	  
}
.cardBlog p {
    overflow: hidden;
    text-overflow: ellipsis;
    width: auto;
    height: 50px;
}

.containerTexteCard{
    z-index: 2;
    padding: 24px;
    border-radius: 24px 0 0 0;
    margin-top: 151px;
    position: inherit;
    background: white;
    justify-content: space-between;
    display: grid;
    grid-template-rows: auto auto auto;
}
.containerTexteCard h2{
	font-size: 20px;
	font-weight: 500;
	line-height: 20px;
	text-align: left;
	color: rgba(52, 144, 148, 1);


}
.containerArticle{
	display: grid;
	gap: 48px;
	grid-template-columns:repeat(auto-fit, minmax(272px, 368px) );
	padding: 59px 40px;
	justify-content: center;

}
.containerTexteCard button a{
	color: rgba(52, 144, 148, 1);
	text-decoration: none;
	display: grid;
	grid-template-columns: auto auto;

}
.containerTexteCard button a::after{
	content: "";
	display: flex;
	background: url("./img/arrow-right-green.svg") no-repeat;
    width: 15px;
    height: 18px;
}
.containerTexteCard button {
	border: 1px solid rgba(52, 144, 148, 1);
	width: 126px;
	height: 35px;
	padding: 6px 12px 6px 12px;
	gap: 8px;
	border-radius: 53px;
	background: none;
	font-size: 16px;
	font-weight: 400;
	line-height: 22.88px;
	text-align: center;
}

/* page article des blog et recherche */
.banner img {
    width: 100%;
    height: 323px;
    object-fit: cover;
}
.containerArticleError{
	height: 50vh;
}
.searchArticle{
	margin: 59px 0;
}
.recherche{
	display: grid;
	justify-content: center;
	width: 100%;
	margin-top: 59px;
	gap: 8px;
}
.navigationSearch{
	display: flex;
	gap: 8px;
	flex-wrap: wrap;
	width: 603px;
	justify-content: center;

}
.navigationSearch li {
	display: grid;
	justify-content: center;
	align-items: center;
	border: solid 1px rgba(52, 144, 148, 1);
	height: 24px;
	border-radius: 6342.98px ;
	text-align: center;
	list-style: none;
}




.navigationSearch a {
	color: rgba(4, 11, 11, 1);
	font-size: 12px;
	font-weight: 400;
	line-height: 1rem;
	text-decoration: none;
	margin: 0 10px;
}
/* barre de recherche  */
.search-form{
	height: 40px;
	border-radius: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr auto;
	gap: 8px;
}

.search-field{
	background:  rgba(255, 255, 255, 1);
	height: 40px;
	width: 100%;
	border-radius: 30px;
	border: 1px solid  rgba(217, 217, 217, 1);
	padding:12px 16px ;

}
.search-form input[type=submit]{
	background: none;
	border:#349094 1px solid;
	border-radius: 40px;
	padding: 0 10px;
	cursor: pointer;
}
/* Mozilla Firefox 4 to 18 */

 /* Mozilla Firefox 19+ */

 /* Internet Explorer 10+ */
.search-field ,.search-field::-webkit-input-placeholder,.search-field:-moz-placeholder,.search-field::-moz-placeholder,.search-field:-ms-input-placeholder { /* WebKit browsers */
	padding:12px 16px ;
}
/* barre de recherche  */
/* article  */
.containerArticleSingle,.articleHilight {
	margin:24px 0 ;
}
.containerTexteArticleSingle{
	margin: 24px;
}

@media screen and (min-width:940px){
	.containerArticleSingle{
		margin: 48px 40px;
	}

	.containerTexteArticleSingle{
		padding: 49px 203px;
	}
	
	.containerArticleSingle h1{
		font-size: 56px;
		font-weight: 500;
		line-height: 56px;
		margin-top: 35px;
	}

	.articleHilight{
		margin: 146px;
	}
}



.containerArticleSingle h1{
	color: rgba(52, 144, 148, 1);
	font-size: 24px;
	font-weight: 700;
	line-height: 27.4px;

	
}



.articleSingleDateAutor{
	color: rgba(4, 11, 11, 1);
	font-size: 1rem;
	font-weight: 400;
	line-height: 16px;
	gap: 8px;
	grid-template-columns: 23px 1fr;
	margin-top: 8px;


}

.retourArticleSingle{
	grid-template-columns: 12px 1fr;
	gap: 6.2px;
}
.retourArticleSingle,.articleSingleDateAutor {
	display: grid;
	align-items: center;
}
.articleSingleDateAutor::before, .retourArticleSingle::before{
	content: "";
	display: grid;

}
.articleSingleDateAutor::before{
	background: url('./img/clock-single.webp') no-repeat;
	width: 23px;
	height: 23px;
}
.retourArticleSingle::before{
	background: url('./img/vector-arrow-left.svg') no-repeat;
	width: 23px;
	height: 23px;
}
.contenuArticle{
	margin: 31px 0;
}
.retourArticleSingle{
	font-size: 16px;
	font-weight: 500;
	line-height: 16px;
	color: rgba(4, 11, 11, 1);
	text-decoration: none;
}
.titleHilightPart{
	margin: 49px 0;

}


/* article  */

/* page article des blog  */




/*---------------------------------------------- page blog ---------------------------------------------------------- */






/* landing page  */


/* ------------------------------------ footer --------------------------------------------------------------- */

footer li {
	margin: 0;
	padding: 0;
}

footer .menu-item a{
	font-size: 12px;
}



/* ------------------------------------ footer --------------------------------------------------------------- */



.site-info {
	margin: 0;
	padding: 0;
	text-align: center;
}

.site-footer {
	padding: 5px 0;
	background-color: #E6F2F2;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: 0;
}

.class-footer-menu ul {
	list-style: none;
	padding: 0;
	padding-left: 10px;
}

.class-footer-menu ul a {
	color: black;
	text-decoration: none;
}

#footer-menu-2 {
	border-right: 2px solid black;
}


#fleche {
	height: 20px;
	width: 20px;
}

/* ------------------------------------ Page 404 --------------------------------------------------------------- */

#div_404 {
	width: 100%;
	height: fit-content;
	display: grid;
	justify-content: center;
}

#h1_404 {
	margin: 0;
	margin-bottom: -50px;
	font-size: 257.76px;
	height: 257.76px;
	font-weight: 500;
	line-height: 1;
	color: #A3CDCE;
	letter-spacing: 10px;
}

#div_oops {
	background-color: #A3CDCE;
	display: grid;
	gap: 64px;
	align-items: center;
	padding: 40px 48px;
	padding-bottom: 20vh;
}

#div_oops h2 {
	text-align: center;
	font-size: 64px;
	color: white;
}

#div_oops div {
	width: 100%;
	height: fit-content;
	display: grid;
	justify-content: center;
}

#div_oops a {
	width: fit-content;
	display: grid;
	grid-template-columns: 7fr 30px;
	gap: 12px;
	align-items: center;
	background-color: white;
	border-radius: 50px;
	border: none;
	font-size: 24px;
	color: #349094;
	padding: 16px 24px;
	text-decoration: none;
}

#div_oops a img {
	width: 30px;
	height: 30px;
}

.p404_appear {
	display: none;
}

/* responsive Page 404 */
@media screen and (max-width: 500px) {
	#h1_404 {
		font-size: 133.176px;
		height: 133.176px;
		margin-bottom: -25px;
	}

	.p404_appear {
		display: inline-block;
	}

	.p404_disappear {
		display: none;
	}

	#div_oops h2 {
		font-size: 36px;
	}

	#div_oops {
		padding-bottom: 100%;
	}
}

/* formulaire james  */



.inputNameMail{
	height: 40px;
	width: 100%;
}
.inputForm{
	padding: 12px 16px 12px 16px;
	gap: 10px;
	border-radius: 12px ;
	border: solid 1px rgba(4, 11, 11, 1);
	margin-top: 8px;
}
.inputTextArea{
	width: 100%;
	height: 67.73px;
	max-width: 373px;
	max-height: 195px;

}

.containerNomPrenom {
	display: grid;
	grid-template-columns: repeat(2,0.5fr) ;
	gap: 12px;
}

.wpcf7-response-output{
	position:fixed;
	top: 20px;
	left: 50%;
	transform: translate(-50%,-50%);
	margin: auto;
}

/* formulaire james  */


/* ------------------------------------ Formulaire de contact --------------------------------------------------------------- */

.mainForm {
	display: grid;
	gap: 16px;
	justify-content: center;
	align-items: center;
}

.mainForm h1{
	text-align: center;
	margin-bottom: 32px;
}
.bold{
	font-size: 15px;
	font-weight: 500;
	line-height: 20px;
	letter-spacing: 0.02em;

}
/* partie formulaire  */
.containerForm {
	border-radius: 20px;
	padding: 16px;
	background-color: #E5F2F1;
	display: grid;
	grid-template-columns: 1fr 373px;
	gap: 16px;
	justify-content: center;
	width: fit-content;
	margin-inline: auto;
}

.formContact {
	display: grid;
	grid-template-rows: 16px auto auto-fit;
	gap: 16px;
}

.containerFields {
	display: grid;
	gap: 12px;
}

.details {
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 16px;

}



.cont {
	display: grid;
	gap: 8px;
}



.containerForm textarea {
	max-width: 650px;
	max-height: 225px;
}

.text_form {
	font-size: 16px;
	font-weight: 500;
	line-height: 16px;
}
input::placeholder, .btn{
	font-family: "brandon-grotesque";
}
.btn {
	width: fit-content;
	height: 35px;
	padding: 6px 24px;
	border-radius: 53px;
	background: #349094;
	font-size: 1rem;
	font-weight: 400;
	color: white;
	border: none;
	cursor: pointer;
	text-align: center;
}



.containerForm img {
	border-radius: 12px;
	width: 373px;
	height: 344.73px;
}



/* partie button  */
.containerEmailPhoneAddress{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 16px;
	margin-bottom: 80px;
	border-radius: 20px;
	justify-content: center;
}

.formVignette{
	display: grid;
	width: 100%;
	height: 64px;
	padding: 12px 16px;
	background: rgba(229, 242, 241, 1);
	border-radius: 20px;
	grid-template-columns: 28px auto;
	align-items: center;
	gap: 16px;
	cursor: pointer;
}

.formVignette::before{
	content: "";
	display: grid;
	grid-template-columns: auto 1fr;
	width: 28px;
    height: 23px;
}

.formVignette div{
	border-radius: 20px;
}

.phone::before{
	background: url('./img/phone.svg') no-repeat;
}

.email::before{
	background: url('./img/email.svg') no-repeat;
}

.adresse::before{
	background: url('./img/adresse.svg') no-repeat;
}


/* partie button  */

@media screen and (max-width: 900px) {
	.containerForm {
		grid-template-columns: 1fr;
	}

	.containerForm img {
		display: none;
	}
	.containerEmailPhoneAddress{
		grid-template-columns:  1fr;
	}

}

@media screen and (max-width: 500px) {
	.containerNomPrenom {
		grid-template-columns: 1fr;
		gap: 16px;
	}

	.btn {
		width: 100%;
	}
} 

/* ------------------------------------ Formulaire de contact --------------------------------------------------------------- */